# Android

./: Android Music.docx  MAU_BAO_CAO.docx  bao-cao.docx  j.txt  link.txt
Buoi06/: settings.gradle
Buoi07/: build.gradle  settings.gradle
Buoi08/: settings.gradle
Buoi9_DataBinding/: settings.gradle
ChauVanThinh_Buoi02/: settings.gradle
ChauVanThinh_Buoi02/app/: build.gradle
ChauVanThinh_Buoi02/app/src/androidTest/java/com/example/chauvanthinh_buoi02/: ExampleInstrumentedTest.java
ChauVanThinh_Buoi02/app/src/main/: AndroidManifest.xml
ChauVanThinh_Buoi02/app/src/main/java/com/example/chauvanthinh_buoi02/: MainActivity.java  SecondActivity.java
ChauVanThinh_Buoi02/app/src/main/res/layout/: activity_main.xml  activity_second.xml
ChauVanThinh_Buoi02/app/src/main/res/values/: strings.xml  themes.xml
ChauVanThinh_Buoi02/app/src/main/res/values-night/: themes.xml
ChauVanThinh_Buoi02/app/src/test/java/com/example/chauvanthinh_buoi02/: ExampleUnitTest.java
ChauVanThinh_Buoi02/gradle/wrapper/: gradle-wrapper.properties
ChauVanThinh_Buoi05/: settings.gradle
ChauVanThinh_Buoi05/app/: build.gradle
ChauVanThinh_Buoi05/app/src/androidTest/java/com/example/chauvanthinh_buoi05/: ExampleInstrumentedTest.java
ChauVanThinh_Buoi05/app/src/main/: AndroidManifest.xml
ChauVanThinh_Buoi05/app/src/main/java/com/example/chauvanthinh_buoi05/: Contact.java  ContactRecyclerAdapter.java  MainActivity.java
ChauVanThinh_Buoi05/app/src/main/res/layout/: activity_main.xml  list_layout.xml
ChauVanThinh_Buoi05/app/src/main/res/values/: strings.xml  themes.xml
ChauVanThinh_Buoi05/app/src/main/res/values-night/: themes.xml
ChauVanThinh_Buoi05/app/src/test/java/com/example/chauvanthinh_buoi05/: ExampleUnitTest.java
ChauVanThinh_Buoi05/gradle/wrapper/: gradle-wrapper.properties
DAMH/: DAMH_ANDROID.docx  DB_Android.txt  UML_Sequence_ChiaSe.oob  (+9 more)
WebService/WebService/: pom.xml
WebService/WebService/src/main/java/cvt/main/webservice/: SinhVien.java  WebService.java
(+276 files in other folders)
