<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/border_corner_16dp">
    <TextView
        android:text="Thông báo"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/border_primary_header_corner_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dialogYN_textView_question"
        android:padding="10dp"
        android:text="Bạn có chắc chắn muốn thực hiện thao tác?"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialogYN_button_cancle"
            android:background="@drawable/border_button_cancle_corner_16dp"
            android:layout_weight=".9"
            android:textColor="@color/white"
            android:text="Huỷ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight=".2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dialogYN_button_accept"
            android:background="@drawable/border_button_accept_corner_16dp"
            android:layout_weight=".9"
            android:textColor="@color/white"
            android:text="Thực hiện"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>