<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DA0F0F"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfoActivity">

    <LinearLayout
        android:background="@drawable/bg_red_boxshadow"
        android:weightSum="3"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Account Info"
            android:layout_weight="3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/accountInfo_btn_save"
            android:background="#DA0F0F"
            android:text="SAVE"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColorHint="#FF0303"
                android:drawableTint="#FF0303"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_assignment_late_24"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="#FF0303"
                android:drawableTint="#FF0303"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/accountInfo_editText_username"
                android:textColorHint="#FF0303"
                android:drawableTint="#FF0303"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColorHint="#FF0303"
                android:drawableTint="#FF0303"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_key_24"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="#FF0303"
                    android:textColor="#FF0303"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:foregroundTint="#FF0303"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:buttonTint="#FF0303"
                    android:textColor="#FF0303"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:foregroundTint="#FF0303"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>