<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/bg_item"
        android:backgroundTint="#8F5798"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:text="#109"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <TextView
                    android:text="hello"
                    android:textColor="#fff"
                    android:textSize="34sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:tint="#fff"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>