<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bien"
            type="com.example.buoi9_databinding.MainModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bien.name}"/>

        <EditText
            android:text="@={bien.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="1"
            android:onClick="@{bien::btnClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="2"
            android:onClick="@{(view) -> bien.btnClick(view, `Đã Click`)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>